from automata.pda.dpda import DPDA

dpda = DPDA(
    states = {'q0', 'q1', 'q2', 'q3', 'q4', 'q5', 'q6'},
    input_symbols = {'a' ,'b'},
    stack_symbols = {'0'},
    transitions = {
        'q0': {'a': {'0':('q1',('0'))}, 
               
               'b': {'0':('q2',('0'))}
              },
        
        'q1': {'a': {'0': ('q1',('0'))},
               
               'b': {'0': ('q3',('0'))}
              },
        
        'q2': {'a': {'0':('q4',('0'))},
               
               'b': {'0': ('q2',('0'))}
              },
        
        'q3': {'a': {'0':('q5',('0'))},
               
               'b': {'0':('q3',('0'))}
              },
        
        'q4': {'a': {'0':('q4',('0'))},
               
               'b': {'0':('q6',('0'))}
              },
        
        'q5': {'a': {'0':('q5',('0'))},
               
               'b': {'0':('q3',('0'))}
              },
        
        'q6': {'a': {'0':('q4',('0'))},
               
               'b': {'0':('q6',('0'))}
              }
    },
    initial_state = 'q0',
    initial_stack_symbol = '0',
    final_states = {'q3','q4'},
    acceptance_mode = 'final_state'
    )

test_input = 'abba'
print('string = ', test_input)

if dpda.accepts_input(test_input):
    print('accepted')
else:
    print('rejected')