# Problem #1 pair_target_sum

def pair_target_sum(array,target):
    left_pointer = 0
    right_pointer = len(array) - 1
    while(left_pointer < right_pointer):
        sum = array[left_pointer] + array[right_pointer]
        if sum == target:
            return [left_pointer, right_pointer]
        
        if sum > target:
            right_pointer -= 1
        
        else:
            left_pointer += 1
    return [-1, -1]
print(pair_target_sum([1, 2, 3, 4, 6],6))
print(pair_target_sum([5,10,15,20],20))
                        
#Problem #2 Remove_Dupes

def remove_dupes(array):
    next_non_dupe = 1
    dupe = 0
    while (dupe < len(array)):
        if array[next_non_dupe - 1] != array[dupe]:
            array[next_non_dupe] = array[dupe]
            next_non_dupe += 1
        dupe += 1
    return next_non_dupe
print(remove_dupes([4,4,4,8,2,2,5,1,6]))        
 
#Problem #3 Remove num based on input key

def remove_key_dupe(array,target):
    next_ele = 0
    for i in range(len(array)):
        if array[i] != target:
            array[next_ele] = array[i]
            next_ele += 1
    return next_ele
print(remove_key_dupe([4,4,4,8,2,2,5,1,6],4))  
         